{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toangreen37/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toangreen37/liri-node-app/issues"
  },
  "homepage": "https://github.com/toangreen37/liri-node-app#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^7.0.0",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.0.7",
    "spotify": "^0.3.0"
  },
  "devDependencies": {}
}
